<!DOCTYPE html>
<html>
  <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--
          The above 2 meta tags must come first in the head to consistently ensure proper document rendering.
          Any other head element should come after these tags.
          -->
        <!-- this is how you formata an HTML comment -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
        <!-- Link to an external CSS file -->
        <link rel="stylesheet" href="styles.css">

        <title> Alice's Big Fat Restauraunt!!!</title>
  </head>
  <body>

    <div class="Landing">
      <div class="Sign">
        <h1>alice's Restauraunt</h1>
        <p>You can have anything you want</p>
      </div>

    </div>

    <div class="Testimonials">
      <div class="Testimonial">
        <img src="images/woman.png" alt>
        <p class="name"> Emma Goldman</p>
        <p class="review"> It was food, great...</p>
      </div>

      <div class="Testimonial">
        <img src="images/woman.png" alt>
        <p class="name"> Emma Goldman</p>
        <p class="review"> It was food, great...</p>
      </div>

      <div class="Testimonial">
        <img src="images/woman.png" alt>
        <p class="name"> Emma Goldman</p>
        <p class="review"> It was food, great...</p>
      </div>
    </div>

    <div class="Menu">
      <h2>menu</h2>
      <ol>
        <li>
          <h3>SPECIAL #1: BIG FAT NUGGS</h3>
          <p>Holy cow! these ARE chicken nuggets</p>
        </li>
        <li>
          <h3>SPECIAL #2: BELIEVE ME THIS IS PIZZA</h3>
          <p>It truely is round and flat</p>
        </li>
        <li>
          <h3>SPECIAL #3: HOT DOGS....i guess</h3>
          <p>We had to have a 3rd special and I was running out of things I know how to cook</p>
        </li>
      </ol>
    </div>

    <div class="Information">
      <div class="Location">
        <h3>Location</h3>
        <address>
          123 Fakestreet
            Anytown
              Anywhere
        </address>
      </div>
      <div class="About">
        <h3>About</h3>
        <p>
          We make 'food' you 'eat' it, at Alice's we're always food, all the time!
        </p>
      </div>

    </div>

    <div class="Contact">
      <form action="/my-handling-form-page" method="post">

        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" placeholder="Type Your Name">
        </div>

        <div>
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_mail" placeholder="Type Your Email">
        </div>

        <div>
          <label for="msg">What's up?:</label>
          <input type="text" id="msg" name="user_message" placeholder="Type Your Message"></textarea>
        </div>
      </form>
    </div>
    <footer>
      <p><strong>unite</strong> for adiquate food</p>
    </footer>

  </body>

</html>
